# cyber-monday

./: .gitignore  README.md  REAEDME.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/brucehan/auth/: AuthApplication.java
auth/src/main/java/brucehan/auth/application/: AuthService.java  KakaoSocialLoginService.java  OAuthClient.java  OIDCTokenVerification.java  OauthClient.java  RedisTokenManagementService.java  RefreshTokenService.java
auth/src/main/java/brucehan/auth/application/helper/: KakaoOauthHelper.java  OauthOidcHelper.java  OidcTokenVerification.java
auth/src/main/java/brucehan/auth/application/impl/: KakaoOauthClient.java
auth/src/main/java/brucehan/auth/client/: KakaoAccessTokenClient.java  KakaoUserInfoClient.java
auth/src/main/java/brucehan/auth/client/dto/request/: KakaoSocialLoginRequest.java
auth/src/main/java/brucehan/auth/client/dto/response/: KakaoAccessTokenResponse.java  KakaoOAuthUserResponse.java  KakaoUserInfoResponse.java
auth/src/main/java/brucehan/auth/config/: JpaAuditingConfig.java  PublicKeyCacheConfig.java
auth/src/main/java/brucehan/auth/config/exception/: ApplicationException.java  ApplicationExceptionType.java
auth/src/main/java/brucehan/auth/config/redis/: RedisConfig.java
auth/src/main/java/brucehan/auth/domain/: OauthInfo.java  OauthProvider.java
auth/src/main/java/brucehan/auth/domain/entity/: BaseEntity.java  CacheKey.java  CacheNames.java  MemberEntity.java  Members.java  OAuthProviderInfo.java  RefreshTokenEntity.java  SocialAccount.java  SocialAccountId.java
auth/src/main/java/brucehan/auth/domain/repository/: AuthRepository.java  MemberRepository.java  RefreshTokenRedisRepository.java
auth/src/main/java/brucehan/auth/infrastructure/: JwtSecurityFilterChain.java  Token.java  TokenFactory.java  TokenManagementService.java  TokenService.java
auth/src/main/java/brucehan/auth/infrastructure/kakao_client/: KakaoAccessTokenClient.java  KakaoFeignClient.java  KakaoOAuthClient.java  KakaoTokenClient.java  KakaoUserInfoClient.java
auth/src/main/java/brucehan/auth/infrastructure/kakao_client/dto/: HeaderInfo.java  JwtProperties.java  JwtTokenDto.java  KakaoProperties.java  LoginRequest.java  Member.java  OIDCPublicKey.java  OIDCPublicKeyList.java  OidcDecodePayload.java  OidcPayload.java  PublicKeysDto.java  RefreshRequest.java
auth/src/main/java/brucehan/auth/infrastructure/kakao_client/dto/request/: KakaoSocialLoginRequest.java
auth/src/main/java/brucehan/auth/infrastructure/kakao_client/dto/response/: KakaoAccessTokenResponse.java  KakaoOAuthUserResponse.java  OAuthTokenResponse.java
auth/src/main/java/brucehan/auth/infrastructure/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  UserService.java
auth/src/main/java/brucehan/auth/middleware/: JwtAuthenticationFilter.java
auth/src/main/java/brucehan/auth/middleware/handler/: CookieDomainProvider.java  OAuth2SuccessHandler.java  OAuthAttribute.java  OAuthClientFactory.java  OauthClientFactory.java
auth/src/main/java/brucehan/auth/middleware/util/: CookieUtils.java
auth/src/main/java/brucehan/auth/presentation/: AuthController.java  KakaoSocialLoginController.java
auth/src/main/java/brucehan/auth/presentation/provider/: JwtOidcProvider.java  JwtProvider.java  JwtTokenProvider.java  OidcDecodePayload.java
auth/src/main/resources/: application.yml
auth/src/test/java/brucehan/auth/: AuthApplicationTests.java
cart/: build.gradle
cart/src/main/java/brucehan/cart/: CartApplication.java
cart/src/test/java/brucehan/cart/: CartApplicationTests.java
coupon/: build.gradle
coupon/src/main/java/brucehan/coupon/: CouponApplication.java
coupon/src/test/java/brucehan/coupon/: CouponApplicationTests.java
gateway/: build.gradle
infra/: build.gradle
member/: build.gradle
member/src/main/resources/: application.yml
order/: build.gradle
payment/: build.gradle
product/: build.gradle
product/src/main/java/brucehan/product/: ProductApplication.java
product/src/main/java/brucehan/product/application/: ProductService.java
product/src/main/java/brucehan/product/application/dto/: ProductPagedDto.java
product/src/main/java/brucehan/product/application/mapper/: ProductMapper.java
product/src/main/java/brucehan/product/config/: JpaAuditingConfig.java  QueryDslConfig.java
product/src/main/java/brucehan/product/domain/entity/: Product.java  Stock.java
product/src/main/java/brucehan/product/domain/repository/: ProductJpaRepository.java  ProductQueryRepository.java  ProductRepository.java
product/src/main/java/brucehan/product/presentation/: ProductController.java  StockController.java
product/src/main/java/brucehan/product/presentation/request/: ProductOffsetRequestDto.java
product/src/main/java/brucehan/product/presentation/response/: ProductOffsetResponseDto.java  ProductResponse.java  ProductResponseDto.java
product/src/main/resources/: application.yml
product/src/test/java/brucehan/product/: ProductApplicationTests.java
product/src/test/java/brucehan/product/application/: ProductServiceTest.java
(+41 files in other folders)
