plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'brucehan'
version = '0.0.1-SNAPSHOT'
description = 'auth'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {


    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:5.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
